xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "NerdTrack - Frases"
   xml.link        url_for :only_path => false, :controller => ''
   xml.description "Ultimas frases cadastradas no NerdTrack"

   @quotes.each do |frase|
     xml.item do
       xml.title       "Episódio ##{frase.episodio.full_id}: " + frase.quote + " (#{frase.autor})"
       xml.link        polymorphic_url frase.episodio, :only_path => false
       xml.description "Episódio " + link_to("#"+frase.episodio.full_id, frase.episodio) + ": #{frase.episodio.titulo} <br>" + frase.quote + " (#{frase.autor})" + "<br><br>Enviado por " + link_to(frase.user.name, frase.user.profile_url)
       xml.guid        polymorphic_url frase, :only_path => false
     end
   end

 end
end
